0.1.3:
- Support bookmarks

0.1.2:
- Display navigation bar in pages
- Support dark themed pages via prefers-color-scheme

0.1.1:
- Support client certificates
- Shut down daemon after 10 minutes of inactivity

0.1.0:
- Initial release
